---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: cloudfoundry/cli-ci
    tag: latest

inputs:
  - name: cities-ui

run:
  path: "cities-ui/ci/scripts/createCUPS.sh"
