---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: denvazh/java

inputs:
  - name: cities-ui

run:
  path: "cities-ui/gradlew"
  args: ["--build-file", "cities-ui/build.gradle", "test"]

params:
  TERM: -dumb
  GRADLE_OPTS: -Dorg.gradle.native=false
